<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>EventSourcing.Extensions.DependencyInjection.Bus</RootNamespace>
        <AssemblyName>EventSourcing.Extensions.DependencyInjection.Bus</AssemblyName>
    </PropertyGroup>

    <!-- NuGet metadata -->
    <PropertyGroup>
        <Title>EventSourcing.Extensions.DependencyInjection.Bus</Title>
        <Description>This package contains DependencyInjection extensions for default implementation of EventSourcing.Bus.Abstractions package.</Description>
        <Authors>Dawid Szmidka</Authors>
        <PackageId>EventSourcing.Extensions.DependencyInjection.Bus</PackageId>
        <Version>0.1.0-alpha</Version>
        <PackageReleaseNotes>
            - Initial version of EventSourcing.Extensions.DependencyInjection.Bus project
        </PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>EventSourcing;EventSourcing.Extensions;EventSourcing.Extensions.DependencyInjection;EventSourcing.Bus</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSource>true</IncludeSource>
        <RepositoryUrl>https://github.com/TheName/EventSourcing</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Core\EventSourcing\EventSourcing.csproj" />
      <ProjectReference Include="..\Bus\Bus.csproj" />
    </ItemGroup>
    
</Project>
