# EventSourcing

./: .gitignore  EventSourcing.sln  EventSourcing.sln.DotSettings
Bus.Abstractions/: Bus.Abstractions.csproj  IEventSourcingBusInitializer.cs  IEventSourcingBusPublisher.cs
Core/Abstractions/: Abstractions.csproj  AppendableEventStream.cs  EventStream.cs  EventStreamEntry.cs  EventStreamEntryCausationId.cs  EventStreamEntryCorrelationId.cs  EventStreamEntryCreationTime.cs  EventStreamEntryMetadata.cs  EventStreamEntrySequence.cs  EventStreamEventDescriptor.cs  EventStreamEventMetadata.cs  EventStreamEventTypeIdentifier.cs  IEventStreamPublisher.cs  IEventStreamRetriever.cs
Core/Abstractions/Bus/: EventSourcingBusBuilderOptions.cs  IEventSourcingBusConsumer.cs  IEventSourcingBusHandlingExceptionPublisherConfiguration.cs
Core/Abstractions/Configurations/: IEventSourcingConfiguration.cs  IEventSourcingTypeConversionConfiguration.cs
Core/Abstractions/Conversion/: IEventStreamEventConverter.cs  IEventStreamEventTypeIdentifierConverter.cs  IEventStreamEventTypeIdentifierConverterProvider.cs
Core/Abstractions/DependencyInjection/: IEventSourcingBuilder.cs
Core/Abstractions/Exceptions/: EventStreamAppendingFailedException.cs  EventStreamEntryHandlingException.cs  EventStreamOptimisticConcurrencyException.cs  InvalidEventStreamEntrySequenceException.cs  InvalidEventStreamIdException.cs
Core/Abstractions/Handling/: IEventHandler.cs  IEventHandlingExceptionsHandler.cs  IEventStreamEntryDispatcher.cs
Core/EventSourcing/: AssemblyInfo.cs  EventSourcing.csproj  EventStreamPublisher.cs  EventStreamRetriever.cs
Core/Extensions.Abstractions/: AppendableEventStreamExtensions.cs  Extensions.Abstractions.csproj
Core/Extensions.DependencyInjection/: EventSourcingBuilder.cs  Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
EventSourcing.Aggregates/Aggregates/: AggregateEventStore.cs  Aggregates.csproj  AssemblyInfo.cs  BaseEventStreamAggregate.cs
EventSourcing.Aggregates/Aggregates.Abstractions/: Aggregates.Abstractions.csproj  AssemblyInfo.cs  BaseEventStreamAggregate.cs  IAggregateEventStore.cs  IEventStreamAggregate.cs
EventSourcing.Aggregates/Extensions.DependencyInjection.Aggregates/: EventSourcingBuilderExtensions.cs  Extensions.DependencyInjection.Aggregates.csproj
EventSourcing.Bus/Bus/: AssemblyInfo.cs  Bus.csproj  EventSourcingBusBuilder.cs  EventSourcingBusHandlingExceptionPublisherConfiguration.cs  EventSourcingConsumerHostedService.cs
EventSourcing.Bus/Bus.RabbitMQ/: Bus.RabbitMQ.csproj  EventSourcingBusHandlingExceptionPublisher.cs  RabbitMQEventSourcingBusConsumer.cs  RabbitMQEventSourcingBusPublisher.cs
EventSourcing.Bus/Bus.RabbitMQ.UnitTests/: Bus.RabbitMQ.UnitTests.csproj  RabbitMQEventSourcingBusConsumer_Should.cs  RabbitMQEventSourcingBusPublisher_Should.cs
EventSourcing.Bus/Extensions.DependencyInjection.Bus/: EventSourcingBuilderExtensions.cs  EventSourcingBusBuilder.cs  EventSourcingBusBuilderOptions.cs  Extensions.DependencyInjection.Bus.csproj  IEventSourcingBusBuilder.cs
EventSourcing.Bus/Extensions.DependencyInjection.Bus.RabbitMQ/: EventSourcingBuilderExtensions.cs  EventSourcingBusBuilderExtensions.cs  Extensions.DependencyInjection.Bus.RabbitMQ.csproj
EventSourcing.ForgettablePayloads/ForgettablePayloads/: AssemblyInfo.cs  ForgettablePayloads.csproj
EventSourcing.ForgettablePayloads/ForgettablePayloads.Abstractions/: ForgettablePayload.Generic.cs  ForgettablePayload.cs  ForgettablePayloads.Abstractions.csproj
EventSourcing.ForgettablePayloads/ForgettablePayloads.Extensions.DependencyInjection/: EventSourcingBuilderExtensions.cs  EventSourcingForgettablePayloadsBuilder.cs  ForgettablePayloads.Extensions.DependencyInjection.csproj  IEventSourcingForgettablePayloadsBuilder.cs
EventSourcing.Persistence/Extensions.DatabaseMigrations.Persistence.SqlServer.DbUp/: Extensions.DatabaseMigrations.Persistence.SqlServer.DbUp.csproj  SqlServerDatabaseMigrationDbUpScriptsProvider.cs
EventSourcing.Persistence/Extensions.DependencyInjection.Persistence/: EventSourcingBuilderExtensions.cs  Extensions.DependencyInjection.Persistence.csproj
EventSourcing.Persistence/Persistence/: AssemblyInfo.cs  EventStreamReader.cs  EventStreamStagingReader.cs  EventStreamStagingWriter.cs  EventStreamWriter.cs  IEventStreamRepository.cs  IEventStreamStagingRepository.cs  IEventStreamStagingWriteRepository.cs  IEventStreamWriteRepository.cs  Persistence.csproj
EventSourcing.Persistence/Persistence.Abstractions/: EventStreamWriteResult.cs  IEventStreamReader.cs  IEventStreamStagingReader.cs  IEventStreamStagingWriter.cs  IEventStreamWriter.cs  Persistence.Abstractions.csproj
EventSourcing.Persistence/Persistence.SqlServer/: Persistence.SqlServer.csproj  SqlServerEventStreamPersistenceConfiguration.cs  SqlServerEventStreamRepository.cs  SqlServerEventStreamStagingWriteRepository.cs  SqlServerEventStreamWriteRepository.cs
EventSourcing.Serialization/Extensions.DependencyInjection.Serialization.Json/: EventSourcingBuilderExtensions.cs  EventSourcingSerializationBuilderExtensions.cs  Extensions.DependencyInjection.Serialization.Json.csproj
EventSourcing.Serialization/Extensions.DependencyInjection.Serialization.NewtonsoftJson/: EventSourcingBuilderExtensions.cs  EventSourcingSerializationBuilderExtensions.cs  Extensions.DependencyInjection.Serialization.NewtonsoftJson.csproj
EventSourcing.Serialization/Serialization/: AssemblyInfo.cs  EventSourcingSerializationConfiguration.cs  Serialization.csproj  SerializerProvider.cs
EventSourcing.Serialization/Serialization.Json/: AssemblyInfo.cs  JsonSerializer.cs  Serialization.Json.csproj
EventSourcing.Serialization/Serialization.NewtonsoftJson/: AssemblyInfo.cs  NewtonsoftJsonSerializer.cs  Serialization.NewtonsoftJson.csproj
Extensions.DatabaseMigrations.Persistence.SqlServer/: Extensions.DatabaseMigrations.Persistence.SqlServer.csproj  SqlServerDatabaseMigrationScriptsProvider.cs
Helpers/TestHelpers/: TestHelpers.csproj
Tests/TestHelpers/: TestHelpers.csproj
(+730 files in other folders)
