<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>EventSourcing.Aggregates</RootNamespace>
        <AssemblyName>EventSourcing.Aggregates</AssemblyName>
    </PropertyGroup>

    <!-- NuGet metadata -->
    <PropertyGroup>
        <Title>EventSourcing.Aggregates</Title>
        <Description>This package contains default implementation of EventSourcing.Aggregates.Abstractions package.</Description>
        <Authors>Dawid Szmidka</Authors>
        <PackageId>EventSourcing.Aggregates</PackageId>
        <Version>0.1.0-alpha</Version>
        <PackageReleaseNotes>
            - Initial version of EventSourcing.Aggregates project
        </PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>EventSourcing;EventSourcing.Aggregates</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSource>true</IncludeSource>
        <RepositoryUrl>https://github.com/TheName/EventSourcing</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Core\Abstractions\Abstractions.csproj" />
        <ProjectReference Include="..\Aggregates.Abstractions\Aggregates.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
