<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>EventSourcing.Extensions.DatabaseMigrations.Persistence.SqlServer</RootNamespace>
        <AssemblyName>EventSourcing.Extensions.DatabaseMigrations.Persistence.SqlServer</AssemblyName>
    </PropertyGroup>

    <!-- NuGet metadata -->
    <PropertyGroup>
        <Title>EventSourcing.Extensions.DatabaseMigrations.Persistence.SqlServer</Title>
        <Description>This package contains database migration scripts for SqlServer implementation of EventSourcing.Persistence.Abstraction package.</Description>
        <Authors>Dawid Szmidka</Authors>
        <PackageId>EventSourcing.Extensions.DatabaseMigrations.Persistence.SqlServer</PackageId>
        <Version>0.1.0-alpha</Version>
        <PackageReleaseNotes>
            - Initial version of EventSourcing.Extensions.DatabaseMigrations.Persistence.SqlServer project
        </PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>EventSourcing;EventSourcing.Extensions;EventSourcing.Extensions.DatabaseMigrations;EventSourcing.Extensions.DatabaseMigrations.Persistence</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSource>true</IncludeSource>
        <RepositoryUrl>https://github.com/TheName/EventSourcing</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Scripts\*.sql" />
    </ItemGroup>

</Project>
