<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>EventSourcing.Bus.RabbitMQ</RootNamespace>
        <AssemblyName>EventSourcing.Bus.RabbitMQ</AssemblyName>
    </PropertyGroup>

    <!-- NuGet metadata -->
    <PropertyGroup>
        <Title>EventSourcing.Bus.RabbitMQ</Title>
        <Description>This package contains RabbitMQ implementation of EventSourcing.Bus.Abstractions package.</Description>
        <Authors>Dawid Szmidka</Authors>
        <PackageId>EventSourcing.Bus.RabbitMQ</PackageId>
        <Version>0.1.0-alpha</Version>
        <PackageReleaseNotes>
            - Initial version of EventSourcing.Bus.RabbitMQ project
        </PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>EventSourcing;EventSourcing.Bus;EventSourcing.Bus.RabbitMQ</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSource>true</IncludeSource>
        <RepositoryUrl>https://github.com/TheName/EventSourcing</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Bus.Abstractions\Bus.Abstractions.csproj" />
      <ProjectReference Include="..\..\EventSourcing.Serialization\Serialization.Abstractions\Serialization.Abstractions.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    </ItemGroup>

</Project>
